{
  "name": "website",
  "private": true,
  "description": "The website source code.",
  "version": "0.1.0",
  "author": "tabsp <tabsp@qq.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "gatsby": "^5.16.1",
    "gatsby-plugin-clarity": "^1.0.1",
    "gatsby-plugin-feed": "^5.16.0",
    "gatsby-plugin-google-gtag": "^5.16.0",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-remark-autolink-headers": "^6.16.0",
    "gatsby-remark-copy-linked-files": "^6.16.0",
    "gatsby-remark-images": "^7.16.0",
    "gatsby-remark-prismjs": "^7.16.0",
    "gatsby-remark-responsive-iframe": "^6.16.0",
    "gatsby-remark-smartypants": "^6.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "lmdb": "^3.5.2",
    "msgpackr": "^1.11.9",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reading-time": "^1.5.0",
    "slugify": "^1.6.6",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-syntax-flow": "^7.28.6",
    "@babel/plugin-transform-react-jsx": "^7.28.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "babel-eslint": "npm:@babel/eslint-parser@^7.25.9",
    "babel-jest": "^30.3.0",
    "babel-preset-gatsby": "^3.16.0",
    "core-js": "^3.45.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-testing-library": "^7.16.2",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "3.8.1",
    "typescript": "^6.0.2"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "engines": {
    "node": ">=20"
  },
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint --ext .js,.jsx src gatsby-*.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "browserslist:update": "npx update-browserslist-db@latest --yes",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,md,css}": [
      "prettier --write"
    ]
  }
}
