{
  "build": {
    "env": {
      "HUGO_VERSION": "0.163.0"
    }
  },
  "buildCommand": "hugo --minify",
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/giscus-theme.css",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    }
  ]
}
